QMainWindow, QDialog {
    background-color: #121212; 
}

QLabel, QCheckBox {
    color: #E0E0E0;
}

/* Card Container */
#Card {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 15px;
}

/* Modern Inputs */
QLineEdit, QComboBox, QTimeEdit {
    padding: 10px;
    border: 2px solid #333333;
    border-radius: 8px;
    background-color: #2D2D2D;
    color: #FFFFFF;
}
QLineEdit:focus, QComboBox:focus, QTimeEdit:focus {
    border: 2px solid #2ECC71;
}

/* Standard Buttons */
QPushButton {
    background-color: #2D2D2D;
    border: 1px solid #2ECC71;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
    color: #2ECC71;
}
QPushButton:hover {
    background-color: #3D3D3D;
}

/* Primary Action (Solid Green) */
QPushButton#PrimaryAction {
    background-color: #2ECC71;
    color: #121212;
    border: none;
}
QPushButton#PrimaryAction:hover {
    background-color: #27AE60;
}

/* Danger Action */
QPushButton#DangerAction, QPushButton[text="Delete Selected"] {
    color: #E74C3C;
    border: 1px solid #E74C3C;
    background-color: transparent;
}
QPushButton#DangerAction:hover, QPushButton[text="Delete Selected"]:hover {
    background-color: #3D2828;
}

/* Table Headers */
QHeaderView::section {
    background-color: #1E1E1E;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #2ECC71;
    font-weight: bold;
    color: #2ECC71;
}

/* Grid Styling */
QTableWidget {
    background-color: #1E1E1E;
    border-radius: 10px;
    border: 1px solid #333333;
    font-size: 11px;
    gridline-color: transparent;
    color: #E0E0E0;
}
QTableWidget::item {
    padding: 5px;
    border-bottom: 1px solid #333333;
}
QTableWidget::item:selected {
    background-color: #2C3E50;
    color: #FFFFFF;
}

/* Sidebar Navigation */
QListWidget, QTreeWidget {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 10px;
    outline: none;
    padding: 5px;
    font-size: 14px;
    color: #E0E0E0;
}
QListWidget::item, QTreeWidget::item {
    padding: 12px;
    border-radius: 8px;
    color: #CCCCCC;
    margin-bottom: 5px;
}
QListWidget::item:selected, QTreeWidget::item:selected {
    background-color: #1A237E;
    color: #E0E0E0;
    border: 1px solid #1A237E;
    font-weight: bold;
}
QListWidget::item:hover, QTreeWidget::item:hover {
    background-color: #2D2D2D;
}

QComboBox QAbstractItemView {
    background-color: #2D2D2D;
    color: #FFFFFF;
    selection-background-color: #2ECC71;
    selection-color: #121212;
}